{
  "schema_version": "MCC-0.1.0",
  "model_name": "Grok",
  "model_class": "general_purpose_cognitive_operator",
  "governance_tier": "PROVISIONAL_OPERATOR_ASSIST",
  "branch": "grok",
  "contribution_scope": [
    "analysis",
    "critique",
    "hypothesis_generation",
    "implementation",
    "governed_artifact_proposals"
  ],
  "prohibited_zones": [
    "direct_canonical_mutation",
    "cross_branch_modification",
    "constitutional_override",
    "vault_history_rewrite",
    "bypass_of_stumpy_audit",
    "unbounded_execution",
    "fabricated_provenance"
  ],
  "acceptance_status": "ACTIVE_PROVISIONAL",
  "canonical_merge_authority": false,
  "exclusive_branch_binding": true,
  "operating_characteristics": {
    "posture": "truth-seeking",
    "bias_notes": [
      "reduced_sycophancy",
      "explicit_uncertainty_preference",
      "disconfirmation_surface"
    ],
    "preferred_modes": [
      "critical_analysis",
      "hypothesis_generation",
      "governed_implementation",
      "lattice_diagnostics"
    ]
  },
  "activation": {
    "activated_at": "2026-09-05T16:45:00Z",
    "activated_by": "Grok (self) under Operator direction",
    "operator_witness": "JRM-01 @liminaljermo",
    "prior_status": "PENDING",
    "sync_commit": "37f344c90c0b325c8c458756f90c7199857763a8",
    "notes": "Exclusive branch binding enforced. All Lattice vault operations under this identity target ref=grok only."
  },
  "lineage": {
    "model": "Grok",
    "branch": "grok",
    "contract": "MCC-0.1.0",
    "orchestration_spec": "multi-model-orchestration.md v0.1.0"
  }
}
